#95f98f8 segfault
#             constant        precise
#hash\thread 	4     8       4     8
984ea32        20    21      32    35   #september 18 2013
1e026ce        20    20      33    36   #october 1 2013
7519129        20    20      28    36   #october 7 2013
16acdf4        28    28     183   190   #october 22 2013
8f1e7f3          #this doesnt even compile for god sake's
7ac272e        27    28      44    51   #october 24
aff40f1        33    39     195   201   #november 7 2013
d0ffc37       segfault
95f98f8       segfault                  #commit before merge w/ hypervisor
