#All of them with 10000 nodes. from older commit to newer commit
#3.7 -> 34de819
#3.8-> 71c9241
#50842e8 ,right after edd6d5b, merge with hypervisor=introduces bad performance.
#3.9 ->f95108e
#latest-> ce1289d


#With "fix" in the if condition
#a8aa2d7        51    73       58   76

#FAULTY COMMIT
#ed3e911d


#             constant        precise
#hash\thread 	4     8       4     8
34de819        23    25       36   39	#3.7
71c9241        27    28       32   45	#3.8
f95108e        22    22       36   41	#3.9febrero 5 2013
8ec4cdb        32    34       38   41   #noviembre 5 2013
34e46b4        31    37       35   44   #noviembre 6 2013
49288d9        30    36       38   44   #noviembre 8 2013 
a711dd8        32    35       38   43   #noviembre 13 2013
ccfa6d0        31    34       33   42   #noviembre 13 2013
58edfe4        32    35       38   44   #noviembre 14 2013
048b8c7        32    37       34   41   #noviembre 15 2013
b9734b1        30    38       36   42   #noviembre 15 2013
edd6d5b        26    36       37   42   #noviembre 15 2013 last commit before mege with surf++
525d972       425   433      826  849
eb547ff       222   238      253  265   # middle of 3.10 and latest
ce1289d       428   491      618  567	#latest



