# All of the tests with 10k nodes, Chord simulation
# ./chord One_cluster_nobb_10000_hosts.xml chord10000.xml --cfg=contexts/stack_size:16 --log=root.thres:critical --cfg=network/model:Constant --cfg=network/latency_factor:0.1 --cfg=contexts/nthreads:4 --cfg=contexts/guard_size:0

#./chord One_cluster_nobb_10000_hosts.xml chord10000.xml --cfg=contexts/stack_size:16 --log=root.thres:critical --cfg=maxmin/precision:0.00001 --cfg=contexts/nthreads:4 --cfg=maxmin/precision:0.00001
#hash\thread CONSTANT MODEL
fda4e6f		ok

3573322		ok

b47fb12		ok

3c3c798		

d05f177		ok

d321137		segfault


#hash\thread PRECISE MODEL
fda4e6f		ok

3573322		

b47fb12		ok

3c3c798		

d05f177		ok

d321137		segfault

