#Grafico 1: 3.11 vs. 3.7 del paper. Idea: y=tiempo(seg.), x=cantidad de nodos. Lineas de colores: threads de cada version.
#Version 3.7
#             constant              precise
#nodes\thread 	4     8    16       4     8    16
1000          	2     3     5       6     8    11
10000          28    25    27      54    60    71
100000        505   465   433     584   607   586
1000000      7289  5916  6437    9543  8839  8859

#Version 3.11
#             constant              precise
#nodes\thread 	4     8    16       4     8    16
1000           11    13    14
10000         768   813   919
100000        
1000000      

#Grafico 2: 3.11 vs 3.8 vs. 3.7 vs. 3.9 vs. 3.10. x=cantidad de nodos, y=tiempo(seg.) lineas de colores: cada version (4 threads, es al maximo a lo que llegaron las versiones 3.8,3.9 y 3.10)
